// Font
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f4f4f4;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

// Global classes
.flex {
  display: flex;
}

.between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.gap-5 {
  gap: 5px;
}

.cursor-pointer {
  cursor: pointer;
}

.relative {
  position: relative;
}

.border-bottom {
  border-bottom: 1px solid #dddddd;
}

.container {
  max-width: 80%;
  margin: 50px auto;
}

.layout-wrapper {
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 1px 1px 10px #e8e8e8;
  .sidebar {
    width: 280px;
    padding: 20px;
    background-color: #ffffff;
    border-right: 1px solid #ebebeb;

    ul {
      ul {
        margin-bottom: 20px;
        padding-left: 20px;
        li {
          padding: 6px 0;
          margin: 3px 0;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
          transition: ease 0.3s;
          transition-property: background-color, padding-left;

          &:hover {
            background-color: #f6f6f6;
            padding-left: 5px;
          }
        }
      }
    }
  }

  .main {
    height: 80vh;
    width: 80%;
    background-color: #ffffff;
    opacity: 0.8;
    background-image: radial-gradient(#898989 0.5px, #ffffff 0.5px);
    background-size: 10px 10px;
    padding: 30px;
  }
}

.table-wrapper {
  border-radius: 8px;
  background-color: white;
  border: 1px solid #efefef;
  box-shadow: 1px 1px 10px #ddd;
  min-height: 150px;
  height: 100%;
  min-width: 250px;
  width: 100%;
  position: relative;
  z-index: 10;
  padding-bottom: 36px;

  .table-header {
    padding: 10px;
    border-bottom: 1px solid #dddddd;
    h3 {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .table {
    border-collapse: collapse;
    background-color: white;
    border: none;
    width: 100%;

    .td {
      padding: 8px;
      text-align: left;

      &:first-child{
        width: 20px;
      }
      &:last-child{
        width: 80px;
      }
    }
  }

  .table-footer {
    background-color: #e3e3e3;
    padding: 12px;
    margin-top: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9;
    
    span {
      font-size: 12px;
      display: block;
      text-align: center;
      font-weight: 500;
    }
  }
}

// React flow
.react-flow__attribution {
  display: none;
}

.react-flow__handle {
  opacity: 0;
}

.selectable {
  height: 200px;
  overflow-y: hidden;
}

.react-flow__resize-control {
  z-index: 990 !important;
  width: 50px !important;
  height: 50px !important;
  background-color: transparent !important;
  border: none !important;
  right: 0 !important;
  bottom: 0 !important;
  svg {
    transform: scale(1.25) rotate(270deg);
  }
}

.react-flow__edge-path, .react-flow__connection-path {
  stroke: #fec600 !important;
  stroke-width: 2px !important;
}

.react-flow__edge {
  position: relative !important;
  &:after {
    content: "8" !important;
    position: absolute !important;
    right: 0 !important;
    bottom: 0 !important;
  }
}